{
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "[svelte]": {
        "editor.defaultFormatter": "svelte.svelte-vscode"
    }
}